{% extends 'html/base.html' %}
{% block title %}Auction{% endblock %}

{% block content %}

<div class="container-fluid mt-4">
    <div class="row mb-3">
      <div class="card col-md-3 shadow-lg">
        <div class="card-body">
          <h4 class="text-center">Add Items</h4>
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for i in p %}
              {{i}}
            {% endfor %}
            <div class="row mt-3">
              <div class="col">
                <input type="reset" value="Clear" name="" class="form-control btn btn-danger">
              </div>
              <div class="col">
                <input type="submit" value="Upload" name="" class="form-control btn btn-success">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="card col-md shadow-lg ml-2">
        <div class="card-body">
          <h4>List of Items</h4>
          <table class="table">
              <tr>
                <th class="text-center">Item</th>
                <th class="text-center">Start_time</th>
                <th class="text-center">End_time</th>
                <th class="text-center">Bid_amount</th>
                <th class="text-center">Highest_bid</th>
                <th class="text-center">Winner</th>
                <th class="text-center">Action</th>
              </tr>
              {% for j in q %}
              <tr>
                <td class="text-center">{{j.item}}</td>
                <td class="text-center">{{j.start_time}}</td>
                <td class="text-center">{{j.start_time}}</td>
                <td class="text-center">{{j.bid_amount}}</td>
                <td class="text-center">{{j.highest_bid}}</td>
                <td class="text-center">{{j.winner_name}}</td>
                <td>
                  <div class="row">
                    <div class="col">
                      <a href="{% url 'auction_update_url' j.id %}" class="btn btn-warning form-control">Update</a>
                    </div>
                    <div class="col">
                      <a href="{% url 'auction_delete_url' j.id %}" class="btn btn-danger form-control">Delete</a>
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
          </table>
        </div>
      </div>
    </div>
    
  </div>
    

{% endblock %}