{% extends 'html/base.html' %}
{% block title %} Item List {% endblock %}

{% block content %}
<div class="container-fluid mt-4">
  <div class="row mb-3">
    <div class="card col-md-3 shadow-lg">
      <div class="card-body">
        <h4 class="text-center">Add Items</h4>
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {% for i in w %}
            {{i}}
          {% endfor %}
          <div class="row mt-3">
            <div class="col">
              <input type="reset" value="Clear" name="" class="form-control btn btn-danger">
            </div>
            <div class="col">
              <input type="submit" value="Upload" name="" class="form-control btn btn-success">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="card col-md shadow-lg ml-2">
      <div class="card-body">
        <h4>List of Items</h4>
        <table class="table">
            <tr>
              <th class="text-center">Image</th>
              <th class="text-center">Item</th>
              <th class="text-center">Type</th>
              <th class="text-center">Title</th>
              <th class="text-center">Min Price</th>
              <th class="text-center">Max Price</th>
              <th class="text-center">Action</th>
            </tr>
            {% for j in s %}
            <tr>
              <td class="text-center"><img src="{{ j.image.url }}" width="100px" height="100px"></td>
              <td class="text-center">{{j.name}}</td>
              <td class="text-center">{{j.itemtype}}</td>
              <td class="text-center">{{j.TagLine}}</td>
              <td class="text-center">{{j.startingprice}}</td>
              <td class="text-center">{{j.maximumprice}}</td>
              <td>
                <div class="row">
                  <div class="col">
                    <a href="{% url 'item_update_url' j.id %}" class="btn btn-warning form-control">Update</a>
                  </div>
                  <div class="col">
                    <a href="{% url 'item_delete_url' j.id %}" class="btn btn-danger form-control">Delete</a>
                  </div>
                </div>
              </td>
            </tr>
            {% endfor %}
        </table>
      </div>
    </div>
  </div>
  
</div>
  
{% endblock %}



